genericEditor_name=Generic Text Editor
ExtPoint.presentationReconciliers=Presentation Reconciliers
ExtPoint.hoverProvider= Hover Providers
ExtPoint.contentAssistProcessors=Content Assist Providers
openDeclarationCommand_name=Open Declaration
openDeclarationCommand_name=Open Declaration for selected element
context_name=in Generic Code Editor
context_description=When editing in the Generic Code Editor
findReferencesCommand_name=Find References
findReferencesCommand_description=Find other code items referencing the current selected item.